#mobile-app.mobile-pe
  #overflow
    #intro, .features
      a
        color: #17BB52
    #bottom
      background-color: #FAFAFA
      .getting-started
        background-color: #17BB52
        &:hover
          background-color: #35C86A
        &:active
          background-color: #1F8B4D
    .read-more-button
      .arrow
        filter: invert(60%) sepia(22%) saturate(7500%) hue-rotate(102deg) brightness(98%) contrast(82%)
    .background
      div
        &.main1
          background-color: #F4F4F4
        &.small1
          top: -542px
          right: 524px
          background-color: #27AE60
        &.small2
          top: -532px
          right: 270px
          border: 2px solid #234732
        &.small3
          top: -686px
          left: 524px
          background-color: #1F8B4D
        &.main2
          background-color: #262C28
        &.small4
          top: -742px
          left: 867px
          background-color: #27AE60
        &.small5
          top: 63px
          right: 525px
          border: 4px solid #27AE60
        &.main3
          top: -576px
          width: 2560px
          height: 825px
          left: -1280px
          background-color: #F4F4F4
        &.small6
          top: -537px
          right: 804px
          background-color: #1F8B4D
        &.small7
          top: -714px
          left: 566px
          background-color: #27AE60
        &.small8
          top: -84px
          left: 804px
          border: 2px solid #234732
        &.small9
          bottom: -1760px
          left: 565px
          background-color: #1F8B4D

@media screen and (min-width: 1025px)
  #mobile-app.mobile-pe
    #overflow
      .background
        div.main3
          height: 625px
