#mobile-app.mobile-ce
  #overflow
    #intro, .features
      a
        color: #2A7DEC
    #bottom
      background-color: #F9FBFE
      .getting-started
        background-color: #2A7DEC
        &:hover
          background-color: #4F97F8
        &:active
          background-color: #2A7DEC
    .read-more-button
      .arrow
        filter: invert(35%) sepia(96%) saturate(1837%) hue-rotate(202deg) brightness(98%) contrast(89%)
    .background
      div
        &.main1
          background-color: #F7F9FC
        &.small1
          top: -528px
          right: 646px
          background-color: #305680
        &.small2
          top: -590px
          right: 408px
          background-color: #2A7DEC
        &.small3
          top: -715px
          left: 789px
          border: 4px solid #2A7DEC
        &.small4
          top: 122px
          right: 814px
          border: 2px solid #0D2743
        &.main2
          background-color: #252628
        &.small5
          top: -742px
          left: 867px
          border: 4px solid #305680
        &.small6
          top: 63px
          right: 525px
          background-color: #305680
        &.small7
          bottom: -1760px
          left: 565px
          background-color: #305680
